* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* GLOBAL CSS */
.container {
    max-width: 1248px;
    width: 100%;
    margin: auto;
    padding: 0 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/* MAIN CSS */
header {
    width: 100%;
    height: 70px;
    background: #f7f7f7;
    box-shadow: 0 3px 5px #0002;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__collection {
    display: flex;
    gap: 40px;
}

.navbar__menu {
    display: none;
}

.navbar__menu span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 2px 0;
    background: #000;
    border-radius: 10px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto; 
}

.card {
    width: calc(33.33% - 28px);
    margin: 0 14px 28px 0;
    padding: 14px;
    border: 1px solid #ddd;
}

.card__image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card__title,
.card__desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-bottom: 10px; 
}

.card__desc {
    -webkit-line-clamp: 2;
}

.card button {
    padding: 8px 20px; 
    margin-top: 10px; 
}
